<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Oficina de HTML e CSS</title>

    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: blue;
            text-align: center;
        }

        p {
            font-size: 18px;
            color: #333;
        }

        .botao {
            background: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>

</head>
<body>

    <h1>Olá, mundo!</h1>
    <p>Este é um exemplo de CSS dentro de uma tag &lt;style&gt;.</p>

    <a href="uansu.html" class="botao">Clique aqui</a>

    

</body>
</html>
