<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>UANSU</title>
    <style>
        .botao {
            background: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1><strong>UANDERSON 1811 (ELE E DE MIRANGABA)</strong></h1>
    <a href="index.html" class="botao">Clique aqui para contrata-lo</a>

</body>
</html>