<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oficina - 10/12</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="extraBigCaixa">
        <div class="bigCaixa">
            <h1>Login</h1>
            <input type="text" id="user" class="inputPrimeiro" placeholder="Digite seu usuario:">
        </div>
        <div class="bigCaixa2">
            <input type="password" id="password" class="inputSegundo" placeholder="Digite sua senha:">
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
