@import url('https://fonts.googleapis.com/css2?family=Rubik:ital@0;1&display=swap');

body {
    background-image: url('paisagee.jpg');
    background-size: cover;
    background-position: center;
    margin: 0;
    font-family: 'Rubik', sans-serif;
}

h1 {
    font-size: 50px;
    color: white;
    text-align: center;
}

input {
    width: 500px;
    height: 50px;
    font-size: 19px;
    padding-left: 15px;
    border: 2px solid white;
    border-radius: 50px;
}

input::placeholder {
    font-size: 18px;
}

.extraBigCaixa {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 10px;

    
    padding: 20px;
    box-sizing: border-box;
}


.bigCaixa, .bigCaixa2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}